

FC:\Users\Scream\Desktop\New folder\WpfApp1\WpfApp1\Blok.xaml;;
FC:\Users\Scream\Desktop\New folder\WpfApp1\WpfApp1\cpu.xaml;;
FC:\Users\Scream\Desktop\New folder\WpfApp1\WpfApp1\extension.xaml;;
FC:\Users\Scream\Desktop\New folder\WpfApp1\WpfApp1\gpu.xaml;;
FC:\Users\Scream\Desktop\New folder\WpfApp1\WpfApp1\hdd.xaml;;
FC:\Users\Scream\Desktop\New folder\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Scream\Desktop\New folder\WpfApp1\WpfApp1\mb.xaml;;
FC:\Users\Scream\Desktop\New folder\WpfApp1\WpfApp1\ram.xaml;;
FC:\Users\Scream\Desktop\New folder\WpfApp1\WpfApp1\sound.xaml;;
FC:\Users\Scream\Desktop\New folder\WpfApp1\WpfApp1\Window1.xaml;;
FC:\Users\Scream\Desktop\New folder\WpfApp1\WpfApp1\Window2.xaml;;

